[
    ['full_name' => 'عماري رزيقة', 'subject' => 'اللغة العربية'],
    ['full_name' => 'زياني سمية', 'subject' => 'التاريخ والجغرافيا'],
    ['full_name' => 'عماري رزيقة', 'subject' => 'التربية الإسلامية'],
    ['full_name' => 'زروقي يحي', 'subject' => 'التربية الإسلامية'],
    ['full_name' => 'عماري رزيقة', 'subject' => 'التاريخ و الجغرافيا'],
    ['full_name' => 'عمروش صليحة', 'subject' => 'التربية التشكيلية'],
    ['full_name' => 'عماري رزيقة', 'subject' => 'التربية المدنية'],
    ['full_name' => 'زياني سمية', 'subject' => 'التربية والمدنية'],
    ['full_name' => 'قعلول خديجة', 'subject' => 'اللغة الإنجليزية'],
    ['full_name' => 'سعيداني سمية', 'subject' => 'الرياضيات'],
    ['full_name' => 'عيسو صونيا', 'subject' => 'اللغة الفرنسية'],
    ['full_name' => 'روان يوسف', 'subject' => 'اللغة الإنجليزية'],
    ['full_name' => 'عماري رزيقة', 'subject' => 'ت العلمية والتكنولوجيا'],
    ['full_name' => 'طويلب أمينة', 'subject' => 'اللغة العربية'],
    ['full_name' => 'عماري رزيقة', 'subject' => 'الرياضيات'],
    ['full_name' => 'خاير ليلى', 'subject' => 'اللغة الفرنسية'],
    ['full_name' => 'رماني نادية', 'subject' => 'التربية التشكيلية'],
    ['full_name' => 'بن يحي مراد', 'subject' => 'المعلوماتية'],
    ['full_name' => 'عماري رزيقة', 'subject' => 'التربية الموسيقية'],
    ['full_name' => 'بومدين ياسين', 'subject' => 'ت البدنية والرياضة'],
    ['full_name' => 'بوحدوف حمزة', 'subject' => 'ت البدنية والرياضة'],
    ['full_name' => 'بوخضرة نور ', 'subject' => 'ع الطبيعة والحياة'],
    ['full_name' => 'رضا أمينة', 'subject' => 'ع الفيزيائية والتكنولوجيا'],
]